{
    "root": true,
    "extends": [
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "semi": 0
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "project": ["./tsconfig.json"] }
}